# EasyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjj/easy/easyandroidHelper/: AppApplication.java
app/src/main/java/com/wjj/easy/easyandroidHelper/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewFrg.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/wjj/easy/easyandroidHelper/common/di/: AComponent.java  AModule.java  ActivityCommonComponent.java  AppCommonComponent.java  AppCommonModule.java  FragmentCommonComponent.java
app/src/main/java/com/wjj/easy/easyandroidHelper/common/net/: ApiService.java  AppHttp.java  CookieHead.java  CookieInterceptor.java
app/src/main/java/com/wjj/easy/easyandroidHelper/model/: ListInfo.java  LoginInfo.java  LoginResponse.java
app/src/main/java/com/wjj/easy/easyandroidHelper/model/base/: BaseChartInfo.java  BaseChartListInfo.java  BaseResponseInfo.java  BaseResponseListInfo.java  BaseStatus.java
app/src/main/java/com/wjj/easy/easyandroidHelper/module/dialog/: BaseDialog.java  DialogLoading.java
app/src/main/java/com/wjj/easy/easyandroidHelper/module/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/wjj/easy/easyandroidHelper/module/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/wjj/easy/easyandroidHelper/module/login/domain/: GetVerifyCodeTask.java  LoginTask.java
app/src/main/java/com/wjj/easy/easyandroidHelper/module/main/: HomeContract.java  HomeFragment.java  HomePresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  MyContract.java  MyFragment.java  MyPresenter.java
app/src/main/java/com/wjj/easy/easyandroidHelper/module/main/adapter/: HomeAdapter.java
app/src/main/java/com/wjj/easy/easyandroidHelper/module/main/di/: HomeModule.java  MainComponent.java  MainModule.java  MyModule.java
app/src/main/java/com/wjj/easy/easyandroidHelper/module/main/domain/: GetListTask.java
app/src/main/java/com/wjj/easy/easyandroidHelper/utils/: SecretUtils.java
app/src/main/java/com/wjj/easy/easyandroidHelper/widget/dialog/: BaseDialog.java  DialogLoading.java
app/src/main/res/anim/: roll_down.xml  roll_up.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_color_white_corners_10.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_loading.xml  fragment_home.xml  fragment_my.xml  home_list_item.xml  view_main_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
easyandroid/: build.gradle
easyandroid/src/main/java/com/wjj/easy/easyandroid/mvp/: EasyBasePresenter.java  EasyBaseViewFrg.java
easyandroid/src/main/java/com/wjj/easy/easyandroid/mvp/di/components/: ActivityComponent.java  FragmentComponent.java
easyandroid/src/main/java/com/wjj/easy/easyandroid/mvp/di/modules/: FragmentModule.java
easyandroid/src/main/java/com/wjj/easy/easyandroid/mvp/di/scopes/: ApplicationScope.java
easyandroid/src/main/java/com/wjj/easy/easyandroid/mvp/domain/executor/: MainThread.java
easyandroid/src/main/java/com/wjj/easy/easyandroid/mvp/domain/executor/impl/: MainThreadImpl.java
easyandroid/src/main/java/com/wjj/easy/easyandroid/mvp/domain/usecases/: AbstractUseCase.java  UseCase.java
easyandroid/src/main/java/com/wjj/easy/easyandroid/ui/: EasyFragment.java
easyandroid/src/main/res/values/: strings.xml
