// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    applicationId = "com.wjj.easy.easyandroidHelper"

    // App dependencies
    supportLibraryVersion = '25.2.0'
    retrofit2 = '2.2.0'
    okhttp3 = '3.4.1'
    persistentCookieJar = 'v1.0.1'
    fresco = '1.2.0'
    dagger2 = '2.0'
    annotation = '10.0-b28'
    butterknife = '8.5.1'
    utilcode = '1.3.7'
    orhanobutLogger = '1.15'
    baseRecyclerViewAdapterHelper = '2.9.9'
}