apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //support lib
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    //retrofit2
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"
    //okhttp3
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp3"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"
    //persistentCookieJar
    compile "com.github.franmontiel:PersistentCookieJar:$rootProject.persistentCookieJar"
    //fresco
    compile "com.facebook.fresco:fresco:$rootProject.fresco"
    compile "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.fresco"
    //dagger2
    apt "com.google.dagger:dagger-compiler:$rootProject.dagger2"
    compile "com.google.dagger:dagger:$rootProject.dagger2"
    compile "com.google.dagger:dagger-compiler:$rootProject.dagger2"
    compile "org.glassfish:javax.annotation:$rootProject.annotation"
    //recyclerViewAdapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseRecyclerViewAdapterHelper"
    //utilcode
    compile "com.blankj:utilcode:$rootProject.utilcode"
    //logger
    compile "com.orhanobut:logger:$rootProject.orhanobutLogger"
}

ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'EasyAndroid'//bintray上的项目名

    publishedGroupId = 'com.wjj.easy'//JCenter的GroupId
    artifact = 'easyandroid'//JCenter的ArtifactId

    siteUrl = 'https://github.com/wu928320442/EasyAndroid.git'
    gitUrl = 'https://github.com/wu928320442/EasyAndroid.git'

    libraryVersion = '1.0.0'//版本号
    libraryName = 'easyandroid'//项目名字，没什么用
    libraryDescription = 'A lib for Android'//项目描述，没什么用

    //开发者信息
    developerId = 'juju'
    developerName = 'juju'
    developerEmail = 'wujiajun311@gmail.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/install.gradle'
apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/bintray.gradle'